{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLOCALDB;Database=Kasimir;Integrated Security=True"
    
    "MySqlConnection": "server=127.0.0.1;uid=root;pwd=my-secret-pw;database=mysql;port=6603"
    //"PomeloMySqlConnection": "server=localhost;userid=root;pwd=root; port=6603;database=mysql;sslmode=none"
  }
}
